{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": " "
    },
   "modules": [
        {
            "type": "command",
            "key": " ",
            "outputColor": "green",
            "text": "figlet \"$(source /etc/os-release && echo $NAME)\" -f small",
            "format": "{result}"
        },
        "break",
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        "separator",
        {
            "type": "os",
            "key": "OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "Packages",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "blue"
        },
        {
            "type": "battery",
            "key": "Battery",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "blue"
        }, 
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "Memory",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "Disk",
            "keyColor": "blue"
        }
    ]
}
