{
    "layer": "top",
    "position": "top",

    "height": 30,   // 状态栏高度

    "modules-left": ["clock", "hyprland/workspaces"],

    "modules-center": ["hyprland/window"],

    "modules-right": ["custom/recorder", "tray", "pulseaudio", "backlight", "battery"],

    "clock": {
        "tooltip": false,
        // "format": "{:%Y-%m-%d %H:%M}"
        "format": "{:%y%m%d %H:%M}"
    },

    // 工作区
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
        // "persistent-workspaces": {
        //     "*": 9
        // }
    },

    // 窗口标题
    "hyprland/window": {
        "tooltip": false,
        "format": "{}",
        "max-length": 50,
        "rewrite": {
            // 使用正则表达式, 简化标题
            // "(.*) - Visual Studio Code": "$1 - VSCode"
        }
    },

    // 后台程序
    "tray": {
        "icon-size": 15,
        "spacing": 15,
        "reverse-direction": true   // 倒序
    },

    // 自定义录屏脚本提示
    "custom/recorder": {
        "tooltip": false,
        "format": "{}",
        "signal": 8,
        "exec": "$HOME/.config/waybar/scripts/check_recorder.sh",
        "on-click": "$HOME/.config/hypr/scripts/recorder.sh"
    },

    // 音量
    "pulseaudio": {
        "tooltip": false,
        "format": " {volume}%",
        "format-muted": ""
    },

    // 亮度
    "backlight": {
        "tooltip": false,
        "device": "intel_backlight",
        "format": "󰃠 {percent}%"
    },

    // 电量
    "battery": {
        "tooltip": false,
        "interval": 60, // 每60秒更新一次信息
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%", // 已接上电源, 且电池正在充电
        "format-plugged": " {capacity}%",  // 已接上电源, 但不一定在充电中, 比如电池已充满的时候, 或在阈值的时候
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"] // 从低到高的电量图标 (fa-battery-empty to fa-battery-full)
    }
}
